# -*- coding: utf-8 -*-
# чтобы можно было писать русские буквы и иероглифы

from turtleru import *

TIC = 3 # small pause in sec
TAC = 5 # big pause in sec

def test_oop() :
    ч = Черепаха()   # сделали черепаху, назвали черепаху t
    # ч.вид("черепаха")     # как черепаха выглядит

    ч.вперед(75)         # вперед 75
    ч.лево(90)            # поворот налево на 90 градусов
    # ч.цветлинии('синий')    # рисовать линии синим цветом
    ч.вперед(75)         # вперед 75

    конец()

def sq(длина):
    for i in range(4):
      вперед(длина)
      лево(90)
    
def test0():
    вперед(75)         # вперед 75
    право(90)
    назад(175)         # вперед 75
    лево(90)
    вперед(75)         # вперед 75
    жди(TIC)
    
def test_color():
    стереть()
    a = 80
    
    цвет('синий')      # рисовать линии и черепаху синим цветом
    assert False == красить()
    будемКрасить()
    assert True == красить()
    sq(a)
    заКрасили()
    assert False == красить()
    лево(90)
    
    цвет('красный', "желтый")
    будемКрасить()
    sq(a)
    заКрасили()
    лево(90)
    
    цветПера("черный")
    цветЗакраски("зеленый")
    будемКрасить()
    sq(a)
    заКрасили()
    лево(90)
    
    жди(TIC)
    return 
    
    
    t.color(50, 193, 143)  # don't work!
    цвет(50, 193, 143)  # 
    вперед(75)         # вперед 75

    цвет((50, 193, 143))  # 
    вперед(75)         # вперед 75

    цвет((0, 0, 255), (255, 0, 0))  # 
    вперед(75)         # вперед 75

def test_visibility() :
    стереть()
    спрячь()
    assert False == видно()
    жди(TIC)
    покажись()
    assert True == видно()
    
def test() :
    начало()
    
    # test0()
    # test_color()  
    # test_visibility()

    конец()
    
if __name__ == '__main__':
    test()
